{
  "name": "reset",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackdanismo/reset.git"
  },
  "keywords": [],
  "author": "Dan Jackson",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hackdanismo/reset/issues"
  },
  "homepage": "https://github.com/hackdanismo/reset#readme"
}
