{
  "name": "reset",
  "version": "1.1.0",
  "engines": {
    "node": "24.16.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "minify:css": "cleancss -o reset.min.css reset.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackdanismo/reset.git"
  },
  "keywords": [],
  "author": "Dan Jackson",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hackdanismo/reset/issues"
  },
  "homepage": "https://github.com/hackdanismo/reset#readme",
  "devDependencies": {
    "clean-css-cli": "^5.6.3"
  }
}
